# WebApplication3

./: Build.bat  WebApplication3.sln  build.bat
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
ClassLibrary2/: Class1.cs  ClassLibrary2.csproj
ClassLibrary3/: ClassLibrary3.csproj
WebApplication3/: Startup.cs  WebApplication3.csproj
WebApplication3/Controllers/: HomeController.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Views/Home/: Index.cshtml
WebApplication3/Views/Shared/: _Layout.cshtml
