<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ClassLibrary2_data</PackageId>
    <Version>1.1.0</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </PropertyGroup>

</Project>
